
{
"$schema": "node_modules/wrangler/config-schema.json",
"name": "hello-world-do-template",
"main": "src/server.ts",
"compatibility_date": "2024-09-02",
"compatibility_flags": ["nodejs_compat"],
"assets": {
"directory": "./public",
"binding": "ASSETS"
},
"vars": {
"ENVIRONMENT": "production",
"DEFAULT_LANGUAGE": "en",
"AI_MODEL_ID": "@cf/meta/llama-3.1-8b-instruct"
},
"d1_databases": [
{
"binding": "DB",
"database_name": "flytripvisa-db",
"database_id": "REPLACE_WITH_D1_DATABASE_ID"
}
],
"r2_buckets": [
{
"binding": "STORAGE",
"bucket_name": "flytripvisa-storage"
}
],
"kv_namespaces": [
{
"binding": "CACHE",
"id": "REPLACE_WITH_KV_NAMESPACE_ID"
}
],
"ai": {
"binding": "AI"
},
"durable_objects": {
"bindings": [
{
"name": "AI_CHAT_SESSION",
"class_name": "AIChatSession"
}
]
},
"migrations": [
{
"tag": "v1",
"new_classes": ["AIChatSession"]
}
],
"observability": {
"enabled": true
}
}